[defaults]
log_path = /var/log/ansible-pull/ansible-pull.log
retry_files_enabled = False
host_key_checking = False
inventory = ./inventory/dynamic.yml
roles_path = ./roles
become = True
become_user = root