all:
  children:
    common: # All machines - use wildcards?
      hosts:
        srv-iacs1:
        srv-iacp1:
        srv-utls1:
        srv-utlp1:
        ws-gens1:
        ws-genp1:
        ws-devs1:
        ws-devp1:

    servers:
      children:
        server_iac:
          hosts:
            srv-iacs1:
            srv-iacp1:
        server_utility:
          hosts:
            srv-utls1:
            srv-utlp1:

    desktops:
      children:
        desktop_general:
          hosts:
            ws-gens1:
            ws-genp1:
        desktop_development:
          hosts:
            ws-devs1:
            ws-devp1:

    prod:
      hosts:
        srv-iacp1:
        srv-utlp1:
        ws-genp1:
        ws-devp1:

    stg:
      hosts:
        srv-iacs1:
        srv-utls1:
        ws-gens1:
        ws-devs1: